# xq-game

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/lovexq/game/core/: GameMain.java
desktop/: pom.xml
desktop/src/main/java/net/lovexq/game/java/: GameMainDesktop.java
