<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lovexq.game</groupId>
    <artifactId>xq-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GameMain Parent</name>

    <properties>
        <gdx.version>1.9.6</gdx.version>
        <gwt.version>2.6.0</gwt.version>
        <gwt.maven.version>2.6.0</gwt.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${gdx.version}</version>
            </dependency>

            <!-- desktop-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>${gdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype</artifactId>
                <version>${gdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
		<repository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gdx-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
    </modules>
</project>
